---
- name: Ansible copy module example
  hosts: web_default
  tasks:
    - name: Copy files from control node to remote node
      copy:
        src: /inventory_ansible
        dest: /srv/
        owner: root
        group: root
        mode: 0777
